<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/styles.css">
    <title>Colmar Academy</title>
</head>
<body>
    <!--HEADER-->
    
  <div class="header">
    <div class="logo">
      <img src="resources/images/ic-logo.svg" alt="ic-logo">
      <h2 id="colmarname">COLMAR <span id="academy">ACADEMY</span> </h2>
   </div>
   <div class="navbar">
    <ul class="navlinks">
        <li><a href="#">On Campus</a></li>
        <li><a href="#" class="border">Online</a></li>
        <li><a href="#" class="border">For Companies</a></li>
        <li><a href="#" class="border">Sing In</a></li>
    </ul>
    <ul class="navicons">
        <li><a href="#" class="icon"><img src="resources/images/ic-logo.svg" alt="logo"></a></li>
        <li><a href="#" class="icon"><img src="resources/images/ic-on-campus.svg" alt="On campus"></a></li>
        <li><a href="#" class="icon"><img src="resources/images/ic-online.svg" alt="Online"></a></li>
        <li><a href="#" class="icon"><img src="resources/images/ic-login.svg" alt="log in"> </a></li>
    </ul>

   </div>
  </div>

  <!--MAIN SECTION FIRST-->

  <div class="first-banner">
        <img class="bannerone" src="resources/images/banner.jpg" alt="banner">
    <div class="singup">
        <h1 id="learn">Learn something new everyday</h1>
        <br>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
        <div class="button">
           <input class="startbtn" type="button" value="Start Here">
        </div>
    </div>
  </div>

  <!--MAIN SECTION SECOND-->

  <div class="second-banner">
    <div class="bannertwo">
        <img class="maininfo" src="resources/images/information-main.jpg" alt="main-info">
        <h2 class="heading-two" >It doesn't hurt to keep on practicing</h2>
        <br>
        <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem totam corrupti incidunt nesciunt, quisquam pariatur quod dicta qui tenetur consectetur, ex, eveniet at vel deleniti! Optio atque veritatis dicta commodi"</p>
        <br>
        <p>Emanuel, Sr Stratigist at hiring.com</p>
    </div>
    <div class="sideinfo">
        <div class="box-info">
            <img class="img-info" src="resources/images/information-orientation.jpg" alt="info-orientation">
            <img class="mobile-img-info" src="resources/images/information-orientation-mobile.jpg" alt="info-orientation">
           <div class="side-more-info">
            <h4>Orientation date</h4>
            <h5>Tue 10/11 & Wed 10/12 8am : 3pm</h5>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="box-info">
            <img class="img-info" src="resources/images/information-campus.jpg" alt="info-campus">
            <img class="mobile-img-info" src="resources/images/information-campus-mobile.jpg" alt="info-campus">
          <div class="side-more-info">
            <h4>Our campus</h4>
            <h5>Find which campus if close by you</h5>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="box-info">
            <img class="img-info" src="resources/images/information-guest-lecture.jpg" alt="info-guest">
            <img class="mobile-img-info" src="resources/images/information-guest-lecture-mobile.jpg" alt="info-guest">
          <div class="side-more-info">
            <h4>Our guest lecture</h4>
            <h5>Join a keynote with Oliver Sack about music in medical treatment</h5>
            <a href="#">Read more</a>
          </div>
        </div>
    </div>
  </div>

  <!--LEARNING SETION-->

  <div class="learning-section">
    <h1 class="start-learn">Start learning</h1>
    <div class="main-box">
    <div class="images-content" >
            <img class="course-image" src="resources/images/course-software.jpg" alt="course-software" class="career">
        <div class="course-info">
            <h4>Software Engineering</h4>
            <h5>Courses</h5>
            <p>Web development, Mobile development, iOT, APIs</p>
        </div>
    </div>
    <div class="images-content" >
        <img class="course-image" src="resources/images/course-computer-art.jpg" alt="course-software">
    <div class="course-info">
        <h4>Computer Art</h4>
        <h5>Courses</h5>
        <p>Web development, Mobile development, iOT, APIs</p>
    </div>
   </div> 
   <div class="images-content" >
        <img class="course-image" src="resources/images/course-design.jpg" alt="course-software">
    <div class="course-info">
        <h4>Desing</h4>
        <h5>Courses</h5>
        <p>Web development, Mobile development, iOT, APIs</p>
    </div>
   </div> 
   <div class="images-content" >
        <img class="course-image" src="resources/images/course-data.jpg" alt="course-software">
    <div class="course-info">
        <h4>Data</h4>
        <h5>Courses</h5>
        <p>Web development, Mobile development, iOT, APIs</p>
    </div>
   </div> 
   <div class="images-content" >
        <img class="course-image" src="resources/images/course-business.jpg" alt="course-software">
    <div class="course-info">
        <h4>Business</h4>
        <h5>Courses</h5>
        <p>Web development, Mobile development, iOT, APIs</p>
    </div>
   </div> 
   <div class="images-content" >
        <img class="course-image" src="resources/images/course-marketing.jpg" alt="course-software">
    <div class="course-info">
        <h4>Marketing</h4>
        <h5>Courses</h5>
        <p>Web development, Mobile development, iOT, APIs</p>
    </div>
   </div> 
  </div>
  </div>

<!--THESIS EXIBIT-->

<div class="thesis">
    <h1>Thesis exibit</h1>
    <div class="mainbox">
    <div class="video-section">
        <video controls type="video/mp4">
            <source src="resources/videos/thesis.mp4">
        </video>
        <h2 class="heading-two" >Reimage Urban</h2>
        <br>
        <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem totam corrupti incidunt nesciunt, quisquam pariatur quod dicta qui tenetur consectetur, ex, eveniet at vel deleniti! Optio atque veritatis dicta commodi"</p>
    </div>
    <div class="side-info">
        <div class="box-infotwo">
            <img src="resources/images/thesis-fisma.jpg" alt="thesis-fisma">
            <div class="sideinfotwo">
            <h4>Fisma: Desing and prototype</h4>
            <br>
            <p>Designer showcase of new prototype</p>
        </div>
        </div>
        <div class="box-infotwo">
            <img src="resources/images/thesis-now-and-then.jpg" alt="now and then">
            <div class="sideinfotwo">
            <h4>Now and then</h4>
            <br>
            <p>Reserch study about New York</p>
        </div>
        </div>
      </div>
</div>
</div>

<!--FOOTER-->

<footer>
    <div class="copy-right">
     <span>© 2022 Colmar Academy. All rigths reserved</span>
    </div>
    <div class="footer-links">
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
    </div>
</footer>

</body>
</html>